# springBoot_mvcTest

./: README.md
back/: pom.xml
back/src/erd/: test.erd
back/src/main/java/com/example/back/config/: DatabaseConfiguration.java  TransactionConfig.java
back/src/main/java/com/example/back/controller/: DeptRestController.java  EmpRestController.java
back/src/main/java/com/example/back/mapper/: DeptMapper.java  EmpMapper.java
back/src/main/java/com/example/back/model/: BankMember.java  CamelCaseMap.java  Emp.java
back/src/main/java/com/example/back/service/: DeptService.java  EmpService.java
back/src/main/java/com/example/back/util/: AbstractMybatisUtils.java  MybatisUtils.java  RestResponseUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: dept.xml  emp.xml  time.xml
front/: pom.xml
front/src/main/java/com/example/front/config/: RestTemplateConfig.java
front/src/main/java/com/example/front/controller/: EmpPageController.java  UserTestController.java
front/src/main/java/com/example/front/model/: User.java
front/src/main/java/com/example/front/service/: EmpPageService.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: view.html
front/src/main/resources/templates/front/: insertPage.html  mainPage.html  updatePage.html
front/src/main/resources/templates/result/: insResult.html  jsonView.html
